{
    "configurations": [
        {
            "name": "Start project_2",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/project_2",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#srvnorthwindproject2-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start project_2 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/project_2",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#srvnorthwindproject2-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start project_2 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/project_2",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#srvnorthwindproject2-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start project3",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/project3",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#project3-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start project3 Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/project3",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#project3-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start project3 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/project3",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#project3-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test4_customcontrol_01_02_24",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/test4_customcontrol_01_02_24",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#test4customcontrol010224-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test4_customcontrol_01_02_24 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/test4_customcontrol_01_02_24",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#test4customcontrol010224-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test5_css_styles_on_custom_controls",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/test5_css_styles_on_custom_controls",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#test5cssstylesoncustomcontrols-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test5_css_styles_on_custom_controls Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/test5_css_styles_on_custom_controls",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#test5cssstylesoncustomcontrols-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test6_styles_in_control_08_02_24",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}/test6_styles_in_control_08_02_24",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#test6stylesincontrol080224-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start test6_styles_in_control_08_02_24 Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/test6_styles_in_control_08_02_24",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#test6stylesincontrol080224-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-ui-xx-viewCache=false"
            }
        }
    ],
    "compounds": []
}